module Moysklad::Entities
  # Комплект
  # https://online.moysklad.ru/api/remap/1.1/doc/index.html#комплект
  class Bundle < Product
    #meta - Метаданные объекта
    #id - ID Комплекта в формате UUID Только для чтения
    #accountId - ID учетной записи Только для чтения
    #owner - Ссылка на Владельца (Сотрудника) в формате Метаданных
    #shared - Общий доступ
    #group - Отдел сотрудника в формате Метаданных
    #syncId - ID синхронизации Только для чтения
    #version - Версия сущности Только для чтения
    #updated - Момент последнего обновления сущности Только для чтения
    #name - Наименование Комплекта Необходимое
    #description - Описание Комплекта
    #code - Код Комплекта
    #externalCode - Внешний код Комплекта
    #archived - Отметка о том, добавлен ли Комплект в архив
    #pathName - Наименование группы, в которую входит Комплект Только для чтения
    #vat - НДС %
      #effectiveVat - Реальный НДС % Только для чтения
    #productFolder - Ссылка на группу Комплекта
    #uom - Единицы измерения
    #image - Изображение Комплекта Только для чтения
    #minPrice - Минимальная цена
    #salePrices - Цены продажи
    #attributes - Коллекция доп. полей в формате Метаданных
    #country - Ссылка на страну в формате Метаданных
    #article - Артикул
    #weight - Вес
    #volume - Объём
    #barcodes - Массив штрихкодов Комплекта
    #overhead - Дополнительные расходы
    #currency - Валюта доп расходов
    #value - Значение доп расходов
    #components - Компоненты Комплекта

  end
end
